<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="">
    <TextView
        android:id="@+id/text"
        android:text="BOOKLIST"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#eb8989"
        android:textStyle="italic"
        android:background="#12536d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <ExpandableListView
        android:layout_below="@+id/text"
        android:id="@+id/simpleExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:divider="#eb8989"
        android:childDivider="#87ceeb"
        android:dividerHeight="4dp"
        android:listSelector="#87ceeb"/>

</RelativeLayout>